# portfolio

./: README.md
ChatID/: README.md  chatidentifier.py  chatlogs.csv  clean.txt  datacleaner.py
FullStackWebapp_Researchr/: README.md  config.py  pythonStatements.py  student.db  studentApp.py
FullStackWebapp_Researchr/app/: __init__.py
FullStackWebapp_Researchr/app/controller/: auth_forms.py  auth_routes.py  errors.py  forms.py  routes.py
FullStackWebapp_Researchr/app/model/: models.py
FullStackWebapp_Researchr/app/view/templates/: 404error.html  500error.html  _class.html  _student.html  base.html  create_class.html  display_profile.html  edit_profile.html  index.html  login.html  register.html  roster.html
Spreadsheet_Winforms/cpts321-hw-main/: README.md
Spreadsheet_Winforms/cpts321-hw-main/Homework/: Homework.sln
Spreadsheet_Winforms/cpts321-hw-main/Homework/SpreadsheetEngine/: AdditionOp.cs  CNode.cs  Cell.cs  DivisionOp.cs  ExpressionTree.cs  MultiplicationOp.cs  Node.cs  ONode.cs  ONodeFactory.cs  VNode.cs  (+5 more)
Spreadsheet_Winforms/cpts321-hw-main/Homework/Spreadsheet_Stephen_Emmons/: Form1.Designer.cs  Form1.cs  Program.cs  Spreadsheet_Stephen_Emmons.csproj
Spreadsheet_Winforms/cpts321-hw-main/Homework/Spreadsheet_Stephen_Emmons/Properties/: Resources.Designer.cs
TweetAnalyzer/: README.md  WordCount.java  elonmusk2015to2020.csv  main.py  part-r-00000  pythonimp.py  twittersortedoccurrences.py  wordcollect.csv
emmons_application/: README.md  emmons_TableSizes.txt  emmons_UPDATE.sql  emmons_relations_v2.sql  jsonparse.py  milestone2.ui  milestone3.py
(+4 files in other folders)
